# RMS-Oauth2

./: .gitignore
app-auth/: README.md  pom.xml
app-auth/src/main/java/com/mitrais/rms/: AppAuthApplication.java  SecureController.java
app-auth/src/main/java/com/mitrais/rms/auth/: AppAuthApplication.java  SecureController.java
app-auth/src/main/java/com/mitrais/rms/auth/config/: Oauth2Config.java  WebSecurityConfiguration.java
app-auth/src/main/java/com/mitrais/rms/auth/domain/: BaseEntity.java  BaseIdEntity.java  Permission.java  Role.java  User.java
app-auth/src/main/java/com/mitrais/rms/auth/repository/: UserRepository.java
app-auth/src/main/java/com/mitrais/rms/auth/service/: CustomUserDetailsService.java
app-auth/src/main/java/com/mitrais/rms/config/: Oauth2Config.java  SecurityConfig.java  TargetedPermissionEvaluator.java
app-auth/src/main/java/com/ustadho/oauth/: AppAuthApplication.java
app-auth/src/main/java/com/ustadho/oauth/config/: SecurityConfig.java
app-auth/src/main/resources/: application.yml
app-auth/src/main/resources/db/migration/: V1__001_Security.sql
app-auth/src/main/resources/templates/: protected.html
app-auth/src/test/java/com/mitrais/rms/auth/: ResourceOwnerPasswordTest.java
app-auth/src/test/java/com/mitrais/rms/auth/integration/: CucumberIntegrationTest.java  ResourceOwnerPasswordTestStepDefinition.java
app-auth/src/test/java/com/mitrais/rms/auth/unit/: StepDefinition.java
app-auth/src/test/java/com/ustadho/oauth/appauth/: SecuredControllerWebMvcIntegrationTest.java  TestBCrypt.java
app-auth/src/test/java/features/: Login.feature  ResourceOwnerPassword.feature
app-auth/src/test/java/stepDefinition/: StepDefinition.java
app-auth/src/test/resources/: application.yml
app-resources/: pom.xml
app-resources/src/main/java/com/mitrais/rms/resource/: AppAuthApplication.java  ResourceApplication.java
app-resources/src/main/java/com/mitrais/rms/resource/config/: ResourceServiceConfig.java  WeSecurityConfig.java
app-resources/src/main/java/com/mitrais/rms/resource/controller/: SecureController.java  UserController.java
app-resources/src/main/java/com/mitrais/rms/resource/controller/dto/: RoleDTO.java  UserDTO.java
app-resources/src/main/java/com/mitrais/rms/resource/controller/util/: HeaderUtil.java
app-resources/src/main/java/com/mitrais/rms/resource/domain/: BaseEntity.java  BaseIdEntity.java  Permission.java  Role.java  User.java
app-resources/src/main/java/com/mitrais/rms/resource/exception/: EntityNotFoundException.java
app-resources/src/main/java/com/mitrais/rms/resource/model/: CustomPrincipal.java
app-resources/src/main/java/com/mitrais/rms/resource/repository/: PermissionRepository.java  UserRepository.java
app-resources/src/main/java/com/mitrais/rms/resource/util/: CustomAccessTokenConverter.java  CustomUserAuthenticationConverter.java
app-resources/src/main/java/com/ustadho/oauth/: AppAuthApplication.java
app-resources/src/main/java/com/ustadho/oauth/controller/: AuthorityController.java  UserController.java
app-resources/src/main/java/com/ustadho/oauth/controller/dto/: RoleDTO.java  UserDTO.java
app-resources/src/main/java/com/ustadho/oauth/controller/util/: HeaderUtil.java
app-resources/src/main/java/com/ustadho/oauth/dao/: AuthorityDao.java  RoleDao.java  UserDao.java
app-resources/src/main/java/com/ustadho/oauth/domain/: Authority.java  Role.java  User.java
app-resources/src/main/java/com/ustadho/oauth/exception/: EntityNotFoundException.java
app-resources/src/main/resources/: application.properties  application.yml
app-resources/src/main/resources/static/: public.html
app-resources/src/main/resources/templates/: home.html
app-resources/src/test/java/com/mitrais/rms/resource/: AppAuthApplicationTests.java  HelloControllerTests.java
app-resources/src/test/java/com/mitrais/rms/resource/integration/: AuthorizationTestServer.java  UserDetailTestService.java  UserTests.java  WebSecurityConfiguration.java
app-resources/src/test/java/com/mitrais/rms/resource/integration/cucumber/: CucumberIntegrationTest.java
app-resources/src/test/java/com/mitrais/rms/resource/integration/cucumber/stepdefs/: StepDefs.java  UserTestStepDefinition.java
app-resources/src/test/java/com/mitrais/rms/resource/unit/: UserTest.java
app-resources/src/test/java/com/ustadho/oauth/appauth/: AppAuthApplicationTests.java
app-resources/src/test/java/features/: UserManagementFiture.feature
app-resources/src/test/resources/: application-test.yml
app-web/: proxy.conf.json
app-web/src/app/users/: user.service.ts  users.component.html  users.component.ts
