server.port=9000
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto=update

# Database Connection properties
spring.datasource.url=jdbc:mysql://localhost/rms_oauh2
spring.datasource.username=rms
spring.datasource.password=rms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Pretty-print JSON responses
spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=NON_NULL
